\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Egypt}
\citation{Egypt}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1a}{3}}
\newlabel{sub@fig:map}{{a}{3}}
\newlabel{fig:sketch map}{{1b}{3}}
\newlabel{sub@fig:sketch map}{{b}{3}}
\newlabel{fig:map model}{{1c}{3}}
\newlabel{sub@fig:map model}{{c}{3}}
\newlabel{fig:Manila}{{1}{3}}
\newlabel{states}{{2}{4}}
\newlabel{agent_120_1}{{3}{5}}
\bibstyle{plain}
\bibdata{bibliography.bib}
